<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
      <title>SUN-SEA</title>
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <link rel="stylesheet" type="text/css" href="css/header.css">
      <link rel="stylesheet" type="text/css" href="css/content.css">
      <link rel="stylesheet" type="text/css" href="css/restaurants.css">
      <link rel="stylesheet" type="text/css" href="css/apartment_details.css">
      <link rel="stylesheet" type="text/css" href="css/footer.css">
	  <link rel="stylesheet" type="text/css" href="css/carousel.css">
	  <link rel="stylesheet" type="text/css" href="css/external/site.css">
	  <link rel="stylesheet" type="text/css" href="css/external/pikaday.css">
   </head>
   <body>
      <script src="js/header.js"></script>
      <div class="content">
         <div class="container">
           <div class="contentInside">
             <div class="breadcrumb marginBottomSmall paddingLeftSmall">
               <span class="first-breadcrumb">
                 <a href="/"><span>Home</span></a>
               </span>
               <span class="breadcrumb">
                 <a href="/accomodation"><span>Accommodation</span></a>
               </span>
               <span class="last-breadcrumb">
                 <span>Apartment Skalice</span>
               </span>
             </div>
           </div>
           <div class="contentInside paddingBottomSmall">
             <h1>Apartment Skalice</h1>
             <div class="marginsInside displayBlock">
               <div class="teaser">
                  <div class="apartmentCarousel">
                  </div>
                  <div class="apartmentSearchbox">
					<div class="searchboxHeadline">
						 <div class="searchboxPrice">
						 100 €
						 </div>
						 <div class="searchboxPerNight">
						 Per Night
						 </div>
					 </div>
                     <div class="searchboxSelection clear">
						<div class="checkIn">
							<div class="chkTitle">Check In</div>
							<input type="text" class="date-picker">
						</div>
						<div class="checkOut">
							<div class="chkTitle">Check Out</div>
							<input type="text" class="date-picker">
						</div>
						<div class="guests">
							<div class="chkTitle">Guests</div>
							<select class="guestsDropdown">
							 <option value="1">1</option>
							 <option value="2">2</option>
							 <option value="3">3</option>
							 <option value="4">4</option>
							</select>
						</div>
						<div class="calculateTable">
							<div class="calculateTableLeft">
							100 € x 1 night 
							</div>
							<div class="calculateTableRight">
							100 €
							</div>
							<hr class="clear">
							<div class="calculateTableLeft">
							Service fee
							</div>
							<div class="calculateTableRight">
							10 €
							</div>
							<hr class="clear">
							<div class="calculateTableLeft">
							Total
							</div>
							<div class="calculateTableRight">
							110 €
							</div>
						</div>
					 </div>
					 <div class="searchboxButton">
						<button type="button" class="searchButton">
						Book
						</button>
					 </div>
                  </div>
               </div>
             </div>
           </div>
         </div>
       </div>

      <script src="js/footer.js"></script>
	  <script src="js/carousel.js"></script>
	  <script src="js/external/pikaday.js"></script>
      <script type="text/javascript">
		 var eleGroup = document.querySelectorAll('.date-picker');
		 for(x in eleGroup) {
			if(eleGroup.hasOwnProperty(x)) {
				new Pikaday({ field: eleGroup[x] });
			}
		}
         carouselModule.init([["url(../img/apartment1/44367954.jpg)",
                    "url(../img/apartment1/44367957.jpg)",
                    "url(../img/apartment1/44367958.jpg)"], 'apartmentCarousel']);
		 carouselModule.slidingImages();
    </script>
   </body>
</html>
